{
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "@/*": ["src/*"],
        "@components/*": ["src/components/*"],
        "@routes/*": ["src/routes/*"],
        "@queries/*": ["src/queries/*"],
        "@reducers/*": ["src/reducers/*"],
        "@sagas/*": ["src/sagas/*"],
        "@theme/*": ["src/theme/*"],
        "@hooks/*": ["src/hooks/*"],
        "@images/*": ["src/images/*"],
        "@utils/*": ["src/utils/*"]
      },
  
    }
  }
  